<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THPT Lê Hồng Phong</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="/assets/Font.icon/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <div id="banner">
            <div class="log-in">
                <ul>
                    <li class="right-solid"><a href="#1">Đăng nhập</a></li>
                    <li><a href="#1">Đăng kí</a></li>
                </ul>
            </div>
            <div class="sub-banner">

            </div>
        </div>
        <div id="header">
            <div id="nav">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a>
                    <ul class="sub-nav">
                        <li><a href="gioithieu.html">Truyền thống trường</a></li>
                        <li><a href="#library">Thư Viện</a></li>
                    </ul>
                </li>
                <li><a href="bangtintruong.html">Bảng Tin Trường</a></li>
                <li><a href="#1">Kết quả học tập</a>
                    <ul class="sub-nav2">
                        <li><a href="#1">Khối 10</a></li>
                        <li><a href="#1">Khối 11</a></li>
                        <li><a href="#1">Khối 12</a></li>
                    </ul>
                </li>
                <li><a href="#banner-footer">Liên hệ</a></li>
                <li><a href="gopy.html">Góp Ý</a></li>
                <li><a href="hoidap.html">Hỏi & đáp</a></li>
            </div>
            <div class="input-search">
                <form action="" class="form-search">
                    <input class="look-up" type="text" placeholder="Tra cứu trông tin">
                </form>
            </div>
            <div title="tìm kiếm" class="search">
                <i class="search-icon ti-search"></i>
            </div>
        </div>
        <div class="animation">
            <div id="time">
                <script>
                    var today = new Date();
                    var date = 'Day: ' + today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
                    var time = ', Time: ' + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                    var dateTime = date + ' ' + time;
                    document.getElementById("time").innerHTML = dateTime;
                </script>
            </div>
            <div class="text-run">
                <marquee scrollamount="9" behavior="" direction="">CHÀO MỪNG ĐẾN VỚI INFORMATION WEBSITE TRƯỜNG
                    THPT LÊ HỒNG PHONG - QUẢNG NAM</marquee>
            </div>
        </div>
        <hr>
        <!-- content -->
        <div id="content">
            <hr>
            <div class="container">
                <div class="container-content">
                    <!-- left content -->
                    <div class="left-content">
                        <div class="title-content">
                            <h3>HOẠT ĐỘNG SỰ KIỆN</h3>
                        </div>
                        <div class="event">
                            <div class="img-event">
                                <img src="./assets/images/sukien.jpg" alt="">
                            </div>
                            <div class="title-event">
                                <h5>HOẠT ĐỘNG TRẢI NGHIỆM KỈ NIỆM 40 NĂM NGÀY NHÀ GIÁO VIỆT NAM</h5>
                                <span><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-event">
                                <img src="./assets/images/sukien3.jpg" alt="">
                            </div>
                            <div class="title-event">
                                <h5>HỘI THI GIAI ĐIỆU TUỔI HỒNG CẤP TRƯỜNG NĂM HỌC 2022-2023</h5>
                                <span><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-event">
                                <img src="./assets/images/sukien2.jpg" alt="">
                            </div>
                            <div class="title-event">
                                <h5>NGOẠI KHOÁ AN TOÀN GIAO THÔNG NĂM HỌC 2022-2023</h5>
                                <span><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-event">
                                <img src="./assets/images/sukien4.jpg" alt="">
                            </div>
                            <div class="title-event">
                                <h5>HƯỞNG ỨNG THÁNG HÀNH ĐỘNG VÌ BÌNH ĐẲNG GIỚI</h5>
                                <span><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                        <div class="event">
                            <div class="img-event">
                                <img src="./assets/images/sukien5.jpg" alt="">
                            </div>
                            <div class="title-event">
                                <h5>SAU KÌ THI THPT QUỐC GIA, BỘ SẼ CÔNG BỐ CHƯƠNG TRÌNH ĐỔI MỚI SGK</h5>
                                <span><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                    </div>
                    <!-- center content -->
                    <div class="center-content">
                        <div class="title-content">
                            <h3>TIN TỨC NỔI BẬT</h3>
                        </div>
                        <div class="news">
                            <img src="./assets/images/khenthuong2.jpg" width="100%" alt="trao thưởng hs Bùi Hoàng Anh">
                            <h4 class="heading"><a href="#1">TUYÊN DƯƠNG KHEN THƯỞNG HỌC SINH <u>BÙI HOÀNG ANH</u> ĐẠT
                                    THÀNH TÍCH XUẤT SẮC
                                    CUỘC THI ĐƯỜNG LÊN ĐỈNH OLYMPIA CẤP THPT.</a>
                            </h4>
                            <span><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            <p>
                                Để động viên, khích lệ và công nhận sự cố gắng nỗ lực phấn đấu của Thầy và trò trường
                                THPT Lê Hồng Phong,
                                sáng ngày 27/3/2022, tại trường THPT Lê Hồng Phong đã tổ chức khen thưởng cho các em học
                                sinh và giáo
                                viên tham gia và đạt thành tích tại Kỳ thi TNTH – Giải Toán trên máy tính cầm tay và Kỳ
                                thi Olympia
                                thứ 22 năm học 2021-2022 với tổng số tiền 52.500.000đ
                            </p>
                        </div>
                    </div>
                    <!-- right content -->
                    <div class="right-content">
                        <div class="title-content">
                            <h3>LIÊN KẾT ĐIỀU HÀNH</h3>
                        </div>
                        <div class="control-panel">
                            <ul class="list-menu">
                                <li><a href="#1">
                                        <i class="ti-arrow-circle-right"></i> THỜI KHOÁ BIỂU</a>
                                </li>
                                <li><a href="#1">
                                        <i class="ti-arrow-circle-right"></i> LỊCH CÔNG TÁC TUẦN</a>
                                </li>
                                <li><a href="#1">
                                        <i class="ti-arrow-circle-right"></i> CƠ CẤU TỔ CHỨC</a>
                                </li>
                                <li><a href="#1">
                                        <i class="ti-arrow-circle-right"></i> VĂN PHÒNG ONLINE</a>
                                </li>
                                <li><a href="#1">
                                        <i class="ti-arrow-circle-right"></i> VĂN BẢN BỘ GD&ĐT</a>
                                </li>
                                <li><a href="#1">
                                        <i class="ti-arrow-circle-right"></i> CHẤT LƯỢNG DẠY</a>
                                </li>
                                <li><a href="#1">
                                        <i class="ti-arrow-circle-right"></i> ĐỀ THI THPT QG</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2 ảnh slider -->
        <div id="slider">
            <div class="container-slider"></div>
            <div class="container-slider2"></div>
        </div>
        <!-- content 2 -->
        <div id="content2">
            <hr>
            <hr>
            <div class="container-content2">
                <!-- left content 2 -->
                <div class="left-content2">
                    <div class="title-content2">
                        <h3>Thông Báo - Văn Bản Mới</h3>
                    </div>
                    <did class="resource">
                        <ul class="list-resource">
                            <li><i class="ti-write"></i><a href="#1"> Văn bản V/v bảo đảm trật tự ATGT, PCTP, ANTT trong
                                    dịp Tết Dương lịch,
                                    Tết Nguyên đán Quý Mão và lễ hội Xuân năm 2023.</a></li>
                            <li><i class="ti-write"></i><a href="#1"> Đề thi tuyển sinh lớp 10 môn năm học 2022 - 2023
                                    (đề thi, kiểm tra).</a></li>
                            <li><i class="ti-write"></i><a href="#1"> Đề thi hsg lớp 12 cấp tỉnh 2022.</a></li>
                            <li><i class="ti-write"></i><a href="#1"> Quy chế sử dụng hệ thống CNTT (phần mền & tiện
                                    ích).</a></li>
                            <li><i class="ti-write"></i><a href="#1"> Thông tư 21 - điều lệ thi GVDG các cấp.</a></li>
                            <li><i class="ti-write"></i><a href="#1"> KẾ HOẠCH - Tổ chức Cuộc thi khoa học kỹ thuật cấp
                                    THPT năm học 2022-2023.</a></li>
                        </ul>
                    </did>
                    <div class="img-resoucre">
                        <img src="/assets/images/hinhanhdong2.gif" width="100%" height="100%" alt="">
                    </div>
                    <div class="img-resoucre">
                        <img src="/assets/images/hinhanhdong1.gif" width="100%" height="100%" alt="">
                    </div>
                    <div class="title-content2">
                        <h3 id="library">Hình Ảnh Ngẫu Nhiên Từ Website</h3>
                    </div>
                    <div class="img-resoucre2">
                        <div class="sub-img-resoucre">
                            <a href="#1"><img src="/assets/images/chongdich.jpg" width="100%" height="100%" alt=""></a>
                        </div>
                        <div class="sub-img-resoucre">
                            <a href="#1"><img src="/assets/images/sub-img-resoucre.jpg" width="100%" height="100%"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="img-resoucre2">
                        <div class="sub-img-resoucre">
                            <a href="#1"><img src="/assets/images/atgt.jpg" width="100%" height="100%" alt=""></a>
                        </div>
                        <div class="sub-img-resoucre">
                            <a href="#1"><img src="/assets/images/khaigiang.jpg" width="100%" height="100%" alt=""></a>
                        </div>
                    </div>
                    <div class="img-resoucre2">
                        <div class="sub-img-resoucre">
                            <a href="#1"><img src="/assets/images/tuoitre.jpg" width="100%" height="100%" alt=""></a>
                        </div>
                        <div class="sub-img-resoucre">
                            <a href="#1"><img src="/assets/images/tuoitre2.jpg" width="100%" height="100%" alt=""></a>
                        </div>
                    </div>
                    <div class="img-resoucre-end">
                        <div class="sub-img-resoucre-end">
                            <a href="#1"><img src="/assets/images/khenthuong.jpg" width="100%" height="100%" alt=""></a>
                        </div>
                    </div>
                    <div class="see-more">
                        <a class="ti-angle-double-right"></a><a href="#1"> Xem thêm</a>
                    </div>
                </div>
                <!-- right content 2 -->
                <div class="right-content2">
                    <div class="title-content2">
                        <h3>Đề Thi & Tài Liệu Sở Giáo Dục</h3>
                    </div>
                    <div class="document-container">
                        <div class="document">
                            <div class="img-document">
                                <img src="./assets/images/document1.jpg" alt="">
                            </div>
                            <div class="title-cocument">
                                <h4><a href="#1">Toạ Đàm “ChatGPT, Trí Tuệ Nhân Tạo - Lợi Ích Và Thách Thức Đối Với Giáo
                                        Dục” Diễn Ra Ngày 13/2</a></h4>
                                <span><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                        <div class="document">
                            <div class="img-document">
                                <img src="./assets/images/dethi.jpg" alt="">
                            </div>
                            <div class="title-cocument">
                                <h4><a href="#1">Ma Trận - Đề - Hướng Dẫn Chấm KTGK 1 Môn Toán 3 Khối</a></h4>
                                <span class="sub-title-cocument"><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                        <div class="document">
                            <div class="img-document">
                                <img src="./assets/images/dethitin.jpg" alt="">
                            </div>
                            <div class="title-cocument">
                                <h4><a href="#1">Ma trận - Đề - Hướng Dẫn Chấm KTGK 1 Môn Tin 3 Khối</a></h4>
                                <span class="sub-title-cocument"><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="title-content2">
                        <h3>Đoàn Viên Thanh Niên</h3>
                    </div>
                    <div class="document-container">
                        <div class="document">
                            <div class="img-document">
                                <img src="./assets/images/doanvien.jpg" alt="">
                            </div>
                            <div class="title-cocument">
                                <h4><a href="#1">Giao Lưu CLB, Đội, Nhóm Theo Sở Thích Trong Đoàn Trường THPT 2023</a>
                                </h4>
                                <span class="sub-title-cocument"><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                        <div class="document">
                            <div class="img-document">
                                <img src="./assets/images/doanviendatgiai.jpg" alt="">
                            </div>
                            <div class="title-cocument">
                                <h4><a href="#1">Giải Việt Giả Truyền Thống - Báo QUẢNG NAM Lần Thứ XX</a></h4>
                                <span class="sub-title-cocument"><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                        <div class="document">
                            <div class="img-document">
                                <img src="./assets/images/doanvien2.jpg" alt="">
                            </div>
                            <div class="title-cocument">
                                <h4><a href="#1">Đại Hội Đại Biểu Lần Thứ XIX, Nhiệm kỳ 2022 - 2023</a></h4>
                                <span class="sub-title-cocument"><i class="ti-calendar"></i> Ngày đăng: 7/2/2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="title-content2">
                        <h3>Hội Chữ Thập Đỏ - THPT Lê Hồng Phong</h3>
                    </div>
                    <div class="container-video">
                        <hr>
                        <hr>
                        <div class="video">
                            <video src="/assets/video/video1.mp4"
                                controls></video>
                            <h4>CHƯƠNG TRÌNH "TRAO YÊU THƯƠNG' tại trường THPT Lê Hồng Phong</h4>
                            <p>CHƯƠNG TRÌNH "TRAO YÊU THƯƠNG'
                                Sáng nay, Ngày 8/4/2022 BGH nhà trường, Hội Chữ Thập Đỏ, Hội đồng sư phạm trường THPT Lê
                                Hồng Phong
                                xã Duy Hòa, huyện Duy Xuyên, tỉnh Quảng Nam trao quà cho học sinh gia đình gặp khó khăn
                                do thiên tai.
                                Trung tâm truyền thông, sự kiện và giải trí STK Multimedia vinh hạnh được về lại mái
                                trường xưa
                                và đồng hành cùng chương trình này.
                                Được biết nguồn kinh phí từ các nhà hảo tâm trong và ngoài nước tài trợ
                                (Vợ chồng Anh Phạm Tuế và chị Nguyễn Thị Bích Phượng- Đang định cư tại USA,
                                Vợ chồng chị Ngô Thị Mỹ Lợi - Đang định cư tại Canada, ĐĐ. Thích Quảng Hiếu - Đang định
                                cư tại USA)
                                do thầy giáo Hoàng Quý Giang kêu gọi và vận động.
                                Kính chúc quý nhà hảo tâm luôn mạnh khỏe, thân tâm thường an lạc, chúc thầy cô giáo vững
                                bước
                                trên con đường sự nghiệp nhà giáo và luôn là ngọn đèn soi bước cho các thế hệ,
                                chúc em học sinh ngoan, học tập tốt.</p>
                        </div>
                        <!-- Javascrip SDK -->
                        <div id="fb-root"></div>
                        <script async defer crossorigin="anonymous"
                            src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0&appId=515857983931517&autoLogAppEvents=1"
                            nonce="gefYJF3m"></script>
                        <!-- mã nhúng nút like -->
                        <div class="fb-like" 
                            data-href="http://127.0.0.1:5500/index.html" 
                            data-width="" data-layout="standard" 
                            data-action="like" data-size="large" 
                            data-share="true">
                        </div>
                        <!-- mã nhúng comments -->
                        <div class="fb-comments" data-href="http://127.0.0.1:5500/index.html" data-width="100%" data-numposts="1"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Thông tin liên hệ -->
        <div id="banner-footer">
            <div class="banner2">
                <div class="contact">
                    <div class="title-contact">
                        <h2>THÔNG TIN LIÊN HỆ</h2>
                    </div>
                    <div class="bottom-title-contact"></div>
                    <div class="container-contact">
                        <div class="table-contact">
                            <table>
                                <tr>
                                    <th><i class="ti-home"></i> Đơn vị:</th>
                                    <td>Trường THPT Lê Hông Phong</td>
                                </tr>
                                <tr>
                                    <th><i class="ti-location-pin"></i> Địa Chỉ: </th>
                                    <td>Thôn 3, Xã Duy Hoà, Huyện Duy Xuyên, Tỉnh Quảng Nam</td>
                                </tr>
                                <tr>
                                    <th><i class="ti-mobile"></i> Điện Thoại: </th>
                                    <td>0395787557</td>
                                </tr>
                                <tr>
                                    <th><i class="ti-email"></i> Email: </th>
                                    <td>anhpd08263@fpt.edu.vn</td>
                                </tr>
                            </table>
                            <div class="info">Kết nối với chúng tôi</div>
                            <div class="img-info">
                                <ul>
                                    <li><a href="#1"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#1"><i class="ti-youtube"></i></a></li>
                                    <li><a href="#1"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#1"><i class="ti-google"></i></a></li>
                                    <li><a href="#1"><i class="ti-twitter-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="map-contact">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1919.2058664519643!2d108.12320500000001!3d15.834943!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142014333bf0ae1%3A0x2dc51f4b9fd7105a!2sLe%20Hong%20Phong%20High%20School!5e0!3m2!1sen!2sus!4v1676525881684!5m2!1sen!2sus" 
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"><h5>Thiết kế & xây dựng bởi Bùi Hoàng Anh © 2023</h5></div>
    </div>

    <!-- Chat bot -->
    <script src="https://uhchat.net/code.php?f=37c6dd"></script>
</body>

</html>